$orange: #F5A623
$grey: #83838E
$bg-black: #20202C
$faq-text: #F5A623
$modal-text: #4A4A4A
$base-font: 'Helvetica Neue', Helvetica, Arial, "Lucida Grande", sans-serif
$typewriter: 'American Typewriter'
$button-black: #2E2939
$button-shadow: 0px 2px 5px 0px rgba(0,0,0,0.50)
$link: #354395
$price: #FF5E41
